<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 15:30:48 EST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../oop/RosterManager.html#C(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">C(String, String, String, String)</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Changes a student's major.</div>
</dd>
<dt><a href="../oop/Constants.html#CENTENNIAL" class="member-name-link">CENTENNIAL</a> - Static variable in class oop.<a href="../oop/Constants.html" title="class in oop">Constants</a></dt>
<dd>
<div class="block">Centennial amount</div>
</dd>
<dt><a href="../oop/RosterManager.html#checkAge(oop.Date)" class="member-name-link">checkAge(Date)</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Checks to see if age is >= 16.</div>
</dd>
<dt><a href="../oop/RosterManager.html#checkIfDobTodayOrMore(oop.Date)" class="member-name-link">checkIfDobTodayOrMore(Date)</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Checks to see if date of birth is today or future date.</div>
</dd>
<dt><a href="../oop/Roster.html#combineS(oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,int,int,int,int)" class="member-name-link">combineS(Student[], Student[], Student[], Student[], int, int, int, int)</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Combines the arrays together.</div>
</dd>
<dt><a href="../oop/Roster.html#combineSM(oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,int,int,int,int,int)" class="member-name-link">combineSM(Student[], Student[], Student[], Student[], Student[], int, int, int, int, int)</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Combines the arrays together.</div>
</dd>
<dt><a href="../oop/Date.html#compareTo(oop.Date)" class="member-name-link">compareTo(Date)</a> - Method in class oop.<a href="../oop/Date.html" title="class in oop">Date</a></dt>
<dd>
<div class="block">Overriding the compareTo(Date o) method to compare this object and another.</div>
</dd>
<dt><a href="../oop/Profile.html#compareTo(oop.Profile)" class="member-name-link">compareTo(Profile)</a> - Method in class oop.<a href="../oop/Profile.html" title="class in oop">Profile</a></dt>
<dd>
<div class="block">Compares the two Profile objects</div>
</dd>
<dt><a href="../oop/Student.html#compareTo(oop.Student)" class="member-name-link">compareTo(Student)</a> - Method in class oop.<a href="../oop/Student.html" title="class in oop">Student</a></dt>
<dd>
<div class="block">Overrides compareTo(Student std)</div>
</dd>
<dt><a href="../oop/Constants.html" class="type-name-link" title="class in oop">Constants</a> - Class in <a href="../oop/package-summary.html">oop</a></dt>
<dd>
<div class="block">Documents the Constants used throughout the project.</div>
</dd>
<dt><a href="../oop/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class oop.<a href="../oop/Constants.html" title="class in oop">Constants</a></dt>
<dd>
<div class="block">Makes a private Constants object</div>
</dd>
<dt><a href="../oop/Roster.html#contains(oop.Student)" class="member-name-link">contains(Student)</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Checks if student is in roster.</div>
</dd>
<dt><a href="../oop/RosterManager.html#crd" class="member-name-link">crd</a> - Variable in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">credits completed</div>
</dd>
<dt><a href="../oop/Student.html#creditsCompleted" class="member-name-link">creditsCompleted</a> - Variable in class oop.<a href="../oop/Student.html" title="class in oop">Student</a></dt>
<dd>
<div class="block">credits completed for Student</div>
</dd>
<dt><a href="../oop/Major.html#CS" class="member-name-link">CS</a> - Enum constant in enum class oop.<a href="../oop/Major.html" title="enum class in oop">Major</a></dt>
<dd>
<div class="block">CS Major</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
