<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 15:30:48 EST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../oop/RosterManager.html#P()" class="member-name-link">P()</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Prints roster by last name, first name, then date of birth.</div>
</dd>
<dt><a href="../oop/RosterManager.html#PC()" class="member-name-link">PC()</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Prints roster by school, major, last name, first name, then date of birth</div>
</dd>
<dt><a href="../oop/Roster.html#print()" class="member-name-link">print()</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Prints roster (Student[]) by profile.</div>
</dd>
<dt><a href="../oop/RosterManager.html#printBySchool(java.lang.String)" class="member-name-link">printBySchool(String)</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Prints the roster by school.</div>
</dd>
<dt><a href="../oop/Roster.html#printBySchoolMajor()" class="member-name-link">printBySchoolMajor()</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Prints roster (Student[]) by school, major, then profile.</div>
</dd>
<dt><a href="../oop/Roster.html#printByStanding()" class="member-name-link">printByStanding()</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Prints roster (Student[]) by standing, then profile.</div>
</dd>
<dt><a href="../oop/Student.html#profile" class="member-name-link">profile</a> - Variable in class oop.<a href="../oop/Student.html" title="class in oop">Student</a></dt>
<dd>
<div class="block">Profile object for Student</div>
</dd>
<dt><a href="../oop/Profile.html" class="type-name-link" title="class in oop">Profile</a> - Class in <a href="../oop/package-summary.html">oop</a></dt>
<dd>
<div class="block">Profile object used in the Student object.</div>
</dd>
<dt><a href="../oop/Profile.html#%3Cinit%3E(java.lang.String,java.lang.String,oop.Date)" class="member-name-link">Profile(String, String, Date)</a> - Constructor for class oop.<a href="../oop/Profile.html" title="class in oop">Profile</a></dt>
<dd>
<div class="block">Constructor which contains the first name, last name, and date of birth.</div>
</dd>
<dt><a href="../oop/RosterManager.html#PS()" class="member-name-link">PS()</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Prints roster by standing, last name, first name, then date of birth.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
