<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 15:30:48 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../oop/RosterManager.html#sc" class="member-name-link">sc</a> - Variable in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">new Scanner object</div>
</dd>
<dt><a href="../oop/Major.html#schoolName" class="member-name-link">schoolName</a> - Variable in enum class oop.<a href="../oop/Major.html" title="enum class in oop">Major</a></dt>
<dd>
<div class="block">school name in Major enum type</div>
</dd>
<dt><a href="../oop/Student.html#setMajor(oop.Major)" class="member-name-link">setMajor(Major)</a> - Method in class oop.<a href="../oop/Student.html" title="class in oop">Student</a></dt>
<dd>
<div class="block">Set major.</div>
</dd>
<dt><a href="../oop/Date.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class oop.<a href="../oop/Date.html" title="class in oop">Date</a></dt>
<dd>
<div class="block">Sets the year.</div>
</dd>
<dt><a href="../oop/Constants.html#SHORT_MONTHS" class="member-name-link">SHORT_MONTHS</a> - Static variable in class oop.<a href="../oop/Constants.html" title="class in oop">Constants</a></dt>
<dd>
<div class="block">Days in shorter months</div>
</dd>
<dt><a href="../oop/Roster.html#size" class="member-name-link">size</a> - Variable in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">size of corresponding array of Student objects</div>
</dd>
<dt><a href="../oop/Roster.html#sort()" class="member-name-link">sort()</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Sorts the roster Student[] array alphabetically using bubble sort.</div>
</dd>
<dt><a href="../oop/Roster.html#sort(oop.Student%5B%5D,int)" class="member-name-link">sort(Student[], int)</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Sorts the given Student[] array alphabetically using bubble sort</div>
</dd>
<dt><a href="../oop/Roster.html#sortSchoolMajor()" class="member-name-link">sortSchoolMajor()</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Sorts roster array in order of school major, then lexicographically.</div>
</dd>
<dt><a href="../oop/Roster.html#sortStanding()" class="member-name-link">sortStanding()</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Sorts roster array in order of standing, then lexicographically.</div>
</dd>
<dt><a href="../oop/Student.html" class="type-name-link" title="class in oop">Student</a> - Class in <a href="../oop/package-summary.html">oop</a></dt>
<dd>
<div class="block">Student object used in Roster class</div>
</dd>
<dt><a href="../oop/Student.html#%3Cinit%3E(oop.Profile)" class="member-name-link">Student(Profile)</a> - Constructor for class oop.<a href="../oop/Student.html" title="class in oop">Student</a></dt>
<dd>
<div class="block">Constructor for Student object with only profile.</div>
</dd>
<dt><a href="../oop/Student.html#%3Cinit%3E(oop.Profile,oop.Major,int)" class="member-name-link">Student(Profile, Major, int)</a> - Constructor for class oop.<a href="../oop/Student.html" title="class in oop">Student</a></dt>
<dd>
<div class="block">Constructor for Student object which contains profile, major, and credits completed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
