<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 15:30:48 EST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../oop/RosterManager.html#r" class="member-name-link">r</a> - Variable in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">new Roster object</div>
</dd>
<dt><a href="../oop/RosterManager.html#R(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">R(String, String, String)</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Removes the specified student from the roster.</div>
</dd>
<dt><a href="../oop/Roster.html#remove(oop.Student)" class="member-name-link">remove(Student)</a> - Method in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Removes student from roster.</div>
</dd>
<dt><a href="../oop/Roster.html#roster" class="member-name-link">roster</a> - Variable in class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">array of Student objects</div>
</dd>
<dt><a href="../oop/Roster.html" class="type-name-link" title="class in oop">Roster</a> - Class in <a href="../oop/package-summary.html">oop</a></dt>
<dd>
<div class="block">Roster class which is used in RosterManager class.</div>
</dd>
<dt><a href="../oop/Roster.html#%3Cinit%3E()" class="member-name-link">Roster()</a> - Constructor for class oop.<a href="../oop/Roster.html" title="class in oop">Roster</a></dt>
<dd>
<div class="block">Constructor for Roster which initializes a Student[] of size 4 and size = 0.</div>
</dd>
<dt><a href="../oop/RosterManager.html" class="type-name-link" title="class in oop">RosterManager</a> - Class in <a href="../oop/package-summary.html">oop</a></dt>
<dd>
<div class="block">Gets run by RunProject1.java which handles all the commands in the terminal.</div>
</dd>
<dt><a href="../oop/RosterManager.html#%3Cinit%3E()" class="member-name-link">RosterManager()</a> - Constructor for class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oop/RosterManager.html#run()" class="member-name-link">run()</a> - Method in class oop.<a href="../oop/RosterManager.html" title="class in oop">RosterManager</a></dt>
<dd>
<div class="block">Runs the project and reads from the command line.</div>
</dd>
<dt><a href="../oop/RunProject1.html" class="type-name-link" title="class in oop">RunProject1</a> - Class in <a href="../oop/package-summary.html">oop</a></dt>
<dd>
<div class="block">Runs the project</div>
</dd>
<dt><a href="../oop/RunProject1.html#%3Cinit%3E()" class="member-name-link">RunProject1()</a> - Constructor for class oop.<a href="../oop/RunProject1.html" title="class in oop">RunProject1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
