<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 15:30:48 EST 2023 -->
<title>Roster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="declaration: package: oop, class: Roster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oop</a></div>
<h1 title="Class Roster" class="title">Class Roster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">oop.Roster</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Roster</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Roster class which is used in RosterManager class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Marlon Vergara, Luis Castellanos</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Student.html" title="class in oop">Student</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#roster" class="member-name-link">roster</a></code></div>
<div class="col-last even-row-color">
<div class="block">array of Student objects</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last odd-row-color">
<div class="block">size of corresponding array of Student objects</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Roster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Roster which initializes a Student[] of size 4 and size = 0.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(oop.Student)" class="member-name-link">add</a><wbr>(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds student to roster array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combineS(oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,int,int,int,int)" class="member-name-link">combineS</a><wbr>(<a href="Student.html" title="class in oop">Student</a>[]&nbsp;fr,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;so,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;ju,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;se,
 int&nbsp;frc,
 int&nbsp;soc,
 int&nbsp;juc,
 int&nbsp;sec)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Combines the arrays together.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combineSM(oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,oop.Student%5B%5D,int,int,int,int,int)" class="member-name-link">combineSM</a><wbr>(<a href="Student.html" title="class in oop">Student</a>[]&nbsp;RBS,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SASC,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SASM,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SCI,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SOE,
 int&nbsp;rbsc,
 int&nbsp;sascc,
 int&nbsp;sasmc,
 int&nbsp;scic,
 int&nbsp;soec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Combines the arrays together.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(oop.Student)" class="member-name-link">contains</a><wbr>(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if student is in roster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(oop.Student)" class="member-name-link">find</a><wbr>(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the index of a student in roster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Student.html" title="class in oop">Student</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoster()" class="member-name-link">getRoster</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the roster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Student.html" title="class in oop">Student</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudent(oop.Student)" class="member-name-link">getStudent</a><wbr>(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the student.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#grow()" class="member-name-link">grow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Grows the roster array by 4.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print()" class="member-name-link">print</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints roster (Student[]) by profile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printBySchoolMajor()" class="member-name-link">printBySchoolMajor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints roster (Student[]) by school, major, then profile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printByStanding()" class="member-name-link">printByStanding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints roster (Student[]) by standing, then profile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(oop.Student)" class="member-name-link">remove</a><wbr>(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes student from roster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort()" class="member-name-link">sort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the roster Student[] array alphabetically using bubble sort.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Student.html" title="class in oop">Student</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(oop.Student%5B%5D,int)" class="member-name-link">sort</a><wbr>(<a href="Student.html" title="class in oop">Student</a>[]&nbsp;stdarr,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the given Student[] array alphabetically using bubble sort</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortSchoolMajor()" class="member-name-link">sortSchoolMajor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts roster array in order of school major, then lexicographically.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStanding()" class="member-name-link">sortStanding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts roster array in order of standing, then lexicographically.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="roster">
<h3>roster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in oop">Student</a>[]</span>&nbsp;<span class="element-name">roster</span></div>
<div class="block">array of Student objects</div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
<div class="block">size of corresponding array of Student objects</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Roster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Roster</span>()</div>
<div class="block">Constructor for Roster which initializes a Student[] of size 4 and size = 0.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStudent(oop.Student)">
<h3>getStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in oop">Student</a></span>&nbsp;<span class="element-name">getStudent</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</span></div>
<div class="block">Gets the student.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - student to be returned.</dd>
<dt>Returns:</dt>
<dd>student as a Student object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Gets the size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size as int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoster()">
<h3>getRoster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in oop">Student</a>[]</span>&nbsp;<span class="element-name">getRoster</span>()</div>
<div class="block">Returns the roster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>roster as Student[].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(oop.Student)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</span></div>
<div class="block">Finds the index of a student in roster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - whose index will be found.</dd>
<dt>Returns:</dt>
<dd>index where the student is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="grow()">
<h3>grow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">grow</span>()</div>
<div class="block">Grows the roster array by 4.</div>
</section>
</li>
<li>
<section class="detail" id="add(oop.Student)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</span></div>
<div class="block">Adds student to roster array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - to be added to the roster.</dd>
<dt>Returns:</dt>
<dd>true if student was successfully added, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(oop.Student)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</span></div>
<div class="block">Removes student from roster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - student to be removed</dd>
<dt>Returns:</dt>
<dd>true if student was successfully removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(oop.Student)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>&nbsp;student)</span></div>
<div class="block">Checks if student is in roster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - to be checked.</dd>
<dt>Returns:</dt>
<dd>true if student is in roster, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(oop.Student[],int)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in oop">Student</a>[]</span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>[]&nbsp;stdarr,
 int&nbsp;count)</span></div>
<div class="block">Sorts the given Student[] array alphabetically using bubble sort</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stdarr</code> - Student[] array to be sorted.</dd>
<dd><code>count</code> - size of the array.</dd>
<dt>Returns:</dt>
<dd>Student[] array sorted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span>()</div>
<div class="block">Sorts the roster Student[] array alphabetically using bubble sort.</div>
</section>
</li>
<li>
<section class="detail" id="combineS(oop.Student[],oop.Student[],oop.Student[],oop.Student[],int,int,int,int)">
<h3>combineS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combineS</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>[]&nbsp;fr,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;so,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;ju,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;se,
 int&nbsp;frc,
 int&nbsp;soc,
 int&nbsp;juc,
 int&nbsp;sec)</span></div>
<div class="block">Combines the arrays together.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fr</code> - freshman Student[] array.</dd>
<dd><code>so</code> - sophomore Student[] array.</dd>
<dd><code>ju</code> - junior Student[] array.</dd>
<dd><code>se</code> - senior Student[] array.</dd>
<dd><code>frc</code> - size of freshman Student[] array.</dd>
<dd><code>soc</code> - size of sophomore Student[] array.</dd>
<dd><code>juc</code> - size of junior Student[] array.</dd>
<dd><code>sec</code> - size of senior Student[] array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortStanding()">
<h3>sortStanding</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortStanding</span>()</div>
<div class="block">Sorts roster array in order of standing, then lexicographically.</div>
</section>
</li>
<li>
<section class="detail" id="combineSM(oop.Student[],oop.Student[],oop.Student[],oop.Student[],oop.Student[],int,int,int,int,int)">
<h3>combineSM</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combineSM</span><wbr><span class="parameters">(<a href="Student.html" title="class in oop">Student</a>[]&nbsp;RBS,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SASC,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SASM,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SCI,
 <a href="Student.html" title="class in oop">Student</a>[]&nbsp;SOE,
 int&nbsp;rbsc,
 int&nbsp;sascc,
 int&nbsp;sasmc,
 int&nbsp;scic,
 int&nbsp;soec)</span></div>
<div class="block">Combines the arrays together.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>RBS</code> - RBS Student[] array.</dd>
<dd><code>SASC</code> - SAS:CS Student[] array.</dd>
<dd><code>SASM</code> - SAS:MATH Student[] array.</dd>
<dd><code>SCI</code> - SCI Student[] array.</dd>
<dd><code>SOE</code> - SOE Student[] array.</dd>
<dd><code>rbsc</code> - size of RBS Student[] array.</dd>
<dd><code>sascc</code> - size of SAS:CS Student[] array.</dd>
<dd><code>sasmc</code> - size of SAS:MATH Student[] array.</dd>
<dd><code>scic</code> - size of SCI Student[] array.</dd>
<dd><code>soec</code> - size of SOE Student[] array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortSchoolMajor()">
<h3>sortSchoolMajor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortSchoolMajor</span>()</div>
<div class="block">Sorts roster array in order of school major, then lexicographically.</div>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span>()</div>
<div class="block">Prints roster (Student[]) by profile.</div>
</section>
</li>
<li>
<section class="detail" id="printByStanding()">
<h3>printByStanding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printByStanding</span>()</div>
<div class="block">Prints roster (Student[]) by standing, then profile.</div>
</section>
</li>
<li>
<section class="detail" id="printBySchoolMajor()">
<h3>printBySchoolMajor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printBySchoolMajor</span>()</div>
<div class="block">Prints roster (Student[]) by school, major, then profile.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
