<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 13 15:30:48 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="oop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oop">oop.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="oop">
<h2 title="oop">oop.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>oop.<a href="oop/Constants.html" title="class in oop">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="oop.Constants.AGE_LIMIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oop/Constants.html#AGE_LIMIT">AGE_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="oop.Constants.CENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="oop/Constants.html#CENTENNIAL">CENTENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="oop.Constants.FEB_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oop/Constants.html#FEB_DAYS">FEB_DAYS</a></code></div>
<div class="col-last even-row-color"><code>28</code></div>
<div class="col-first odd-row-color"><code id="oop.Constants.FEB_LEAP_DAYS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="oop/Constants.html#FEB_LEAP_DAYS">FEB_LEAP_DAYS</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
<div class="col-first even-row-color"><code id="oop.Constants.GROW_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oop/Constants.html#GROW_SIZE">GROW_SIZE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="oop.Constants.LONG_MONTHS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="oop/Constants.html#LONG_MONTHS">LONG_MONTHS</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="oop.Constants.NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oop/Constants.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="oop.Constants.QUADRENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="oop/Constants.html#QUADRENNIAL">QUADRENNIAL</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="oop.Constants.QUATERCENTENNIAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oop/Constants.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></div>
<div class="col-last even-row-color"><code>400</code></div>
<div class="col-first odd-row-color"><code id="oop.Constants.SHORT_MONTHS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="oop/Constants.html#SHORT_MONTHS">SHORT_MONTHS</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
